{
    "cSpell.words": [
        "Andover",
        "Pennacook",
        "Retelle",
        "trailsguide"
    ],
    "snyk.advanced.organization": "aad8fb9f-3eea-4446-bab8-694ce02ec3fc",
    "snyk.advanced.autoSelectOrganization": true
}